{
  "name": "nest-template",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev.mjs",
    "format": "prettier --write .",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/serve-static": "^5.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "lodash.debounce": "^4.0.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "svelte-material-ui": "8.0.0-beta.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@smui/button": "8.0.0-beta.3",
    "@smui/checkbox": "8.0.0-beta.3",
    "@smui/chips": "8.0.0-beta.3",
    "@smui/circular-progress": "8.0.0-beta.3",
    "@smui/data-table": "8.0.0-beta.3",
    "@smui/drawer": "8.0.0-beta.3",
    "@smui/form-field": "8.0.0-beta.3",
    "@smui/icon-button": "8.0.0-beta.3",
    "@smui/image-list": "8.0.0-beta.3",
    "@smui/layout-grid": "8.0.0-beta.3",
    "@smui/linear-progress": "8.0.0-beta.3",
    "@smui/list": "8.0.0-beta.3",
    "@smui/radio": "8.0.0-beta.3",
    "@smui/select": "8.0.0-beta.3",
    "@smui/slider": "8.0.0-beta.3",
    "@smui/tab": "8.0.0-beta.3",
    "@smui/tab-bar": "8.0.0-beta.3",
    "@smui/textfield": "8.0.0-beta.3",
    "@smui/tooltip": "8.0.0-beta.3",
    "@smui/top-app-bar": "8.0.0-beta.3",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.12.4",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.32",
    "eslint": "^9.29.0",
    "source-map-support": "^0.5.21",
    "svelte": "^5.34.7",
    "svelte-dnd-action": "^0.9.61",
    "svelte-preprocess": "^6.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^5.4.19",
    "vite-plugin-node": "^4.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
